# benefits

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend-module/: README.md  pom.xml
backend-module/docs/: Insomnia_2026-03-10.json
backend-module/src/main/java/com/example/backend/controllers/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dtos/: BeneficioRequestDTO.java  TransferRequestDTO.java
backend-module/src/main/java/com/example/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/models/: BeneficioModel.java
backend-module/src/main/java/com/example/backend/services/: BeneficioService.java
backend-module/src/main/resources/: application.properties  schema.sql
backend-module/src/test/java/com/example/backend/controllers/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/services/: BeneficioServiceTest.java
docker/: docker-compose.yml
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
